# K8Schedular

./: Dockerfile  README.MD  deployment.yaml  pom.xml
src/main/java/com/k8/schedular/: K8SchedularApplication.java  K8SchedulerApplication.java
src/main/java/com/k8/schedular/config/: CreateDeploymentProperties.java  MyKriProperties.java  YamlPropertySourceFactory.java
src/main/java/com/k8/schedular/services/: Schedular.java  Scheduler.java
src/main/java/com/k8/schedular/util/: ClassSupporter.java
src/main/resources/: logback-spring.xml
src/main/resources/deployments/: deployments.yml  hello-node-deployment.yml  mykri-deployment.yml
src/test/java/com/k8/schedular/: K8SchedularApplicationTests.java
